apiVersion: v1
kind: Service
metadata:
  name: flask-node-a-service
spec:
  type: NodePort  # Ermöglicht Zugriff von außerhalb des Clusters
  selector:
    app: flask-node-a
  ports:
    - protocol: TCP
      port: 5000  # Port für den Zugriff von außen (geht nicht)
      targetPort: 5000  # Port im Container
      nodePort: 30010  # Port auf dem Host (30001-32767 erlaubt)
---
apiVersion: v1
kind: Service
metadata:
  name: flask-node-b-service
spec:
  type: NodePort  # Ermöglicht Zugriff von außerhalb des Clusters
  selector:
    app: flask-node-b
  ports:
    - protocol: TCP
      port: 5000  # Port für den Zugriff von außen (geht nicht)
      targetPort: 5000  # Port im Container
      nodePort: 30011  # Port auf dem Host (30001-32767 erlaubt)
---
apiVersion: v1
kind: Service
metadata:
  name: flask-node-c-service
spec:
  type: NodePort  # Ermöglicht Zugriff von außerhalb des Clusters
  selector:
    app: flask-node-c
  ports:
    - protocol: TCP
      port: 5000  # Port für den Zugriff von außen (geht nicht)
      targetPort: 5000  # Port im Container
      nodePort: 30012  # Port auf dem Host (30001-32767 erlaubt)
---